<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>
    <style>
      body,
      html {
        padding: 0;
        margin: 0;
        background-color: green;
        height: 100%;
      }
      .box {
        background-color: yellow;
        width: 50%;
        height: 50%;
        margin: 50px;
        border-width: 5px;
        border-color: red;
        border-style: dashed;
      }
      .inside-box {
        background-color: blue;
        width: 50%;
        height: 50%;
        border-width: 5px;
        border-color: red;
        border-style: dashed;
        padding: 50px 50px;
        margin: 50px 50px;
      }
    </style>
  </head>

  <body>
    <div class="box">
      <div class="inside-box"></div>
    </div>
  </body>
</html>
