<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body,
      html {
        height: 100%;

        margin: 0%;
        padding: 0%;
      }
      body {
        height: 400%;
        width: 100%;
        background-color: red;
      }
      #boxOne {
        height: 300px;
        width: 300px;
        background-color: yellow;
        position: static;
        position: relative;
      }
      #boxTwo {
        height: 300px;
        width: 100%;
        background-color: green;
        position: fixed;
        bottom: 10px;
        left: 10px;
        right: 10px;
        position: relative;
      }
      .abs-box {
        width: 200px;
        height: 200px;
        background-color: white;
        position: relative;
      }
      .abs-child {
        width: 100px;
        height: 100px;
        background-color: grey;
        position: absolute;
        right: 10px;
        top: 10px;
      }
      .box-child {
        width: 50px;
        height: 50px;
        background-color: ivory;
        right: 10px;
        top: 10px;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div id="boxOne">
      <div class="box-child"></div>
    </div>
    <div id="boxTwo">
      <div class="box-child"></div>
    </div>
    <div class="abs-box">
      <div class="abs-child"></div>
    </div>
  </body>
</html>
